# setxkbmap colemak_dh_iso_sym -option caps:swapescape
partial alphanumeric_keys
xkb_symbols "colemak_dh_iso_sym" {
    include "us(colemak_dh_iso)"
    name[Group1]= "English (Colemak-DH ISO Symbols)";

    key <AD01> { [            q,            Q,      apostrophe,       asciitilde ] };
    key <AD02> { [            w,            W,            less,            Aring ] };
    key <AD03> { [            f,            F,         greater,           Atilde ] };
    key <AD04> { [            p,            P,        quotedbl,           Oslash ] };
    key <AD05> { [            b,            B,           grave,       asciitilde ] };
    key <AD06> { [            j,            J,       ampersand,          Dstroke ] };
    key <AD07> { [            l,            L,     bracketleft,          Lstroke ] };
    key <AD08> { [            u,            U,    bracketright,           Uacute ] };
    key <AD09> { [            y,            Y,         percent,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,              at,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,           aring,            Aring ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          exclam,           Aacute ] };
    key <AC02> { [            r,            R,           minus,       asciitilde ] };
    key <AC03> { [            s,            S,            plus,        0x1001e9e ] };
    key <AC04> { [            t,            T,           equal, dead_doubleacute ] };
    key <AC05> { [            g,            G,      numbersign,       asciitilde ] };
    key <AC06> { [            m,            M,             bar,       asciitilde ] };
    key <AC07> { [            n,            N,       parenleft,           Ntilde ] };
    key <AC08> { [            e,            E,      parenright,           Eacute ] };
    key <AC09> { [            i,            I,      underscore,           Iacute ] };
    key <AC10> { [            o,            O,           colon,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,              ae,               AE ] };
    key <AC12> { [    backslash,          bar,          oslash,           Oslash ] };

    key <LSGT> { [            z,            Z,              oe,               OE ] };
    key <AB01> { [            z,            Z,     asciicircum,       asciitilde ] };
    key <AB02> { [            x,            X,           slash,         Ccedilla ] };
    key <AB03> { [            c,            C,        asterisk,       asciitilde ] };
    key <AB04> { [            d,            D,       backslash,               OE ] };
    key <AB05> { [            v,            V,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K,      asciitilde,       asciitilde ] };
    key <AB07> { [            h,            H,       braceleft,       asciitilde ] };
    key <AB08> { [        comma,         less,      braceright,       asciitilde ] };
    key <AB09> { [       period,      greater,        question,       asciitilde ] };
    key <AB10> { [        slash,     question,          dollar,       asciitilde ] };
};

partial alphanumeric_keys
xkb_symbols "colemak_dh_iso_sym_angle" {
    include "us(colemak_dh_iso)"
    name[Group1]= "English (Colemak-DH ISO Angel Symbols)";

    key <AD01> { [            q,            Q,      apostrophe,       asciitilde ] };
    key <AD02> { [            w,            W,            less,            Aring ] };
    key <AD03> { [            f,            F,         greater,           Atilde ] };
    key <AD04> { [            p,            P,        quotedbl,           Oslash ] };
    key <AD05> { [            b,            B,           grave,       asciitilde ] };
    key <AD06> { [            j,            J,       ampersand,          Dstroke ] };
    key <AD07> { [            l,            L,     bracketleft,          Lstroke ] };
    key <AD08> { [            u,            U,    bracketright,           Uacute ] };
    key <AD09> { [            y,            Y,         percent,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,              at,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,           aring,            Aring ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          exclam,           Aacute ] };
    key <AC02> { [            r,            R,           minus,       asciitilde ] };
    key <AC03> { [            s,            S,            plus,        0x1001e9e ] };
    key <AC04> { [            t,            T,           equal, dead_doubleacute ] };
    key <AC05> { [            g,            G,      numbersign,       asciitilde ] };
    key <AC06> { [            m,            M,             bar,       asciitilde ] };
    key <AC07> { [            n,            N,       parenleft,           Ntilde ] };
    key <AC08> { [            e,            E,      parenright,           Eacute ] };
    key <AC09> { [            i,            I,      underscore,           Iacute ] };
    key <AC10> { [            o,            O,           colon,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,              ae,               AE ] };
    key <AC12> { [    backslash,          bar,          oslash,           Oslash ] };

    key <LSGT> { [            z,            Z,     asciicircum,               AE ] };
    key <AB01> { [            x,            X,           slash,       asciitilde ] };
    key <AB02> { [            c,            C,        asterisk,         Ccedilla ] };
    key <AB03> { [            d,            D,       backslash,       asciitilde ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            v,            V,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K,      asciitilde,       asciitilde ] };
    key <AB07> { [            h,            H,       braceleft,       asciitilde ] };
    key <AB08> { [        comma,         less,      braceright,       asciitilde ] };
    key <AB09> { [       period,      greater,        question,       asciitilde ] };
    key <AB10> { [        slash,     question,          dollar,       asciitilde ] };
};

partial alphanumeric_keys
xkb_symbols "basic_sym" {
    include "us(basic)"
    name[Group1]= "English (Symbols)";

    key <AD01> { [            q,            Q,      apostrophe,       asciitilde ] };
    key <AD02> { [            w,            W,            less,            Aring ] };
    key <AD03> { [            e,            E,         greater,           Atilde ] };
    key <AD04> { [            r,            R,        quotedbl,           Oslash ] };
    key <AD05> { [            t,            T,           grave,       asciitilde ] };
    key <AD06> { [            y,            Y,       ampersand,          Dstroke ] };
    key <AD07> { [            u,            U,     bracketleft,          Lstroke ] };
    key <AD08> { [            i,            I,    bracketright,           Uacute ] };
    key <AD09> { [            o,            O,         percent,       Udiaeresis ] };
    key <AD10> { [            p,            P,              at,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,           aring,            Aring ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          exclam,           Aacute ] };
    key <AC02> { [            s,            S,           minus,       asciitilde ] };
    key <AC03> { [            d,            D,            plus,        0x1001e9e ] };
    key <AC04> { [            f,            F,           equal, dead_doubleacute ] };
    key <AC05> { [            g,            G,      numbersign,       asciitilde ] };
    key <AC06> { [            h,            H,             bar,       asciitilde ] };
    key <AC07> { [            j,            J,       parenleft,           Ntilde ] };
    key <AC08> { [            k,            K,      parenright,           Eacute ] };
    key <AC09> { [            l,            L,      underscore,           Iacute ] };
    key <AC10> { [    semicolon,        colon,           colon,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,              ae,               AE ] };
    key <AC12> { [    backslash,          bar,          oslash,           Oslash ] };

    key <LSGT> { [            z,            Z,              oe,               OE ] };
    key <AB01> { [            z,            Z,     asciicircum,       asciitilde ] };
    key <AB02> { [            x,            X,           slash,         Ccedilla ] };
    key <AB03> { [            c,            C,        asterisk,       asciitilde ] };
    key <AB04> { [            v,            V,       backslash,               OE ] };
    key <AB05> { [            b,            B,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            n,            N,      asciitilde,       asciitilde ] };
    key <AB07> { [            m,            M,       braceleft,       asciitilde ] };
    key <AB08> { [        comma,         less,      braceright,       asciitilde ] };
    key <AB09> { [       period,      greater,        question,       asciitilde ] };
    key <AB10> { [        slash,     question,          dollar,       asciitilde ] };
    
    include "level3(ralt_switch)"
};


