;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough true
)

(defsrc
  tab q w e r t         y u i o p [
  caps a s d f g        h j k l ; '
  lsft 102d z x c v     n m , . / rsft
        lmet  lalt spc ralt cmps 
)

(deflayer U_BASE
_    q	w	f	p	b	                               j	l	u	y	; _
lsft (tap-hold-next-release 500 a met)	(tap-hold-next-release 220 r alt)	(tap-hold-next-release 220 s ctl)	 t 	g	m	n (tap-hold-next-release 220 e ctl)	(tap-hold-next-release 220 i alt)	(tap-hold-next-release 500 o met) rsft
esc  z  x 	c	d   v	                            k	h	,	 . 	 / _
		_	(tap-hold-next-release 200 esc (layer-toggle U_NAV))	spc	(tap-hold-next-release 200 tab (layer-toggle U_SYM))	_

)

(deflayer U_NAV
_   undo	S-del	C-ins	S-ins	again       	again	S-ins	C-ins	S-del	undo    _
_   met	    alt	    ctl 	sft	    XX	            caps	left	down	up	    right   _
_   _	_	_	_	_	                            ins	    home	pgdn	pgup	end     _
		XX	XX	XX	ent	bspc	

)

;;(deflayer U_MOUSE
;;_ XX	_	_	_	XX	                           again	S-ins	C-ins	S-del	undo
;;_ met	alt	ctl	sft	XX	                           XX	    kp4	    kp2	    kp8	    kp6
;;_ XX	ralt _	_   XX	                           XX	    XX	    XX	    XX	    XX
;;		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
;;)

;;(deflayer U_MEDIA
;;XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
;;met	alt	ctl	sft	XX	XX	previoussong	vold	volu	nextsong
;;XX	ralt	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
;;		XX	XX	XX	stopcd	playpause	mute
;;)

;;(deflayer U_NUM
;;[	7	8	9	]	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;;;	4	5	6	=	XX	sft	ctl	alt	met
;;`	1	2	3	\\	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	ralt	XX
;;		.	0	-	XX	XX	XX
;;)

(deflayer U_SYM
_ '	<	>	"	grv	                 &	[	]	%	:   _
_ !	-	+	=	#	                 |	\(	\)	\_	$   _
_ ^	/	*	\\	XX	                 ~	{	}	?	@   _
	            	_	_	_	_	_	
)

;;(deflayer U_FUN
;;f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;;f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
;;f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
;;		comp	spc	tab	XX	XX	XX
;;)

