;; Exactly one defcfg entry is required. This is used for configuration key-pairs.
(defcfg
  ;; linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

;; todo: these do not work properly yet, some of them work in vscode
;; https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
(deflocalkeys-linux
  again 129
  undo  131
  copy  133
  paste 135
  cut   137
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc     
  tab     q    w    e    r    t    y    u    i    o    p    [    ]             
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret      
  lsft    102d z    x    c    v    b    n    m    ,    .    /         rsft   
  lctl    lmet lalt           spc            ralt ssrq cmp            rctl
)

(deflayer colemak
  `       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    _    _
  lsft    @h_a @h_r @h_s  t   g    m    n    @h_e @h_i @h_o rsft _    ret
  esc     z    x    c    d    v    XX   k    h    ,    .    _         rsft
  _       lalt @nav           _              @sym @num cmp            rctl
)

(deflayer navigation
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       undo cut  copy paste again  _ _    pgup up   pgdn _    _
  _       met  lalt lctl _    _    caps left down up   rght _    _    _
  _       _    _    _    _    _    XX   ins  home pgdn pgup end       _
  _       _    _              _              _    _    _              _
)

(deflayer symbols
  _       1    2    3    4    5    =    6    7    8    9    0    -    bspc
  _       '	   @<	  @>	 @qou grv  @&	  [	   ]	  @%   @:   _    _
  _       @ex	 -	  +	   =	  @#   @|	  @lp	 @rp	@_	 @$   _    _    ret
  _       @^	 /	  @*	   \	XX   XX   @~	 @{   @}	 @?	 @at        rsft
  _    _ _           _           _ _ _            _
)

(deflayer numbers
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    7    8    9    _    _    _    _    _    _    _    _
  _       ;    4    5    6    _    _    _    _    _    _    _    _    _
  _       0    1    2    3    _    XX   _    _    _    _    _         _
  _       _    _              _              _    _    _              _
)


(defalias
  ;; aliases to change the base layer to qwerty or dvorak
  col (layer-switch colemak)

  nav (tap-hold-release 220 200 esc (layer-toggle navigation))
  sym (tap-hold-release 220 200 tab (layer-toggle symbols))
  num (layer-toggle numbers)

  h_a (tap-hold-release 500 200 a met)	
  h_r (tap-hold-release 220 200 r alt)	
  h_s (tap-hold-release 220 200 s ctl)	 
  h_e (tap-hold-release 220 200 e ctl)	
  h_i (tap-hold-release 220 200 i alt)	
  h_o (tap-hold-release 500 200 o met) 
)


(defalias
  ;; shifted keys
  { S-[
  } S-]
  : S-;
  qou S-'
  po S-8
  pc S-9
  ex S-1
  at S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  lp S-9
  rp S-0
  | S-\
  

  < 102d
  > S-102d
  
  sc S-,
  sp S-.
  _ S--
  ~ S-`
  ? S-/
)
