;; This is a sample configuration file that showcases every feature in kanata.
;; If anything is confusing or hard to discover, please file an issue or
;; contribute a pull request to help improve the document.
;;
;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like and uses S-Expression syntax.
;; If you're unfamiliar with Lisp, don't be alarmed. The maintainer jtroo is
;; also unfamiliar with Lisp. You don't need to know Lisp in-depth to
;; be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Exactly one defcfg entry is required. This is used for configuration key-pairs.
(defcfg
  ;; Your keyboard device will likely differ from this. I believe /dev/input/by-id/
  ;; is preferable; I recall reading that it's less likely to change names on you,
  ;; but I didn't find any keyboard device in there in my VM.
  ;; linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  ;; If you want to read from multiple devices, separate them by `:`.
  ;; linux-dev /dev/input/<dev1>:/dev/input/<dev2>

  ;; Windows doesn't need any input/output configuration entries; however, there
  ;; must still be a defcfg entry.
  ;;
  ;; There is an optional configuration entry for Windows to help mitigate strange
  ;; behaviour of AltGr if your layout uses that. Uncomment one of the items below
  ;; to change what kanata does with the key.
  ;;
  ;; For more context, see: https://github.com/jtroo/kanata/issues/55.
  ;;
  ;; windows-altgr cancel-lctl-press ;; remove the lctl press that comes as a combo with ralt
  windows-altgr add-lctl-release  ;; add an lctl release when ralt is released
  ;;
  ;; NOTE: even with these workarounds, putting lctl+ralt in your defsrc may
  ;; not work too well with other applications that use WH_KEYBOARD_LL.
  ;; Known applications with issues: GWSL/VcXsrv

  ;; Optional configuration: enable kanata to execute commands.
  ;;
  ;; I consider this feature a hazard so it is conditionally compiled out of
  ;; the default binary.
  ;;
  ;; This is dangerous because it allows kanata to execute arbitrary commands.
  ;; Using a binary compiled with the cmd feature enabled, uncomment below to
  ;; enable command execution:
  ;; danger-enable-cmd yes
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc     
  tab     q    w    e    r    t    y    u    i    o    p    [    ]             
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret      
  lsft    102d z    x    c    v    b    n    m    ,    .    /         rsft   
  lctl    lmet lalt           spc            ralt rmet cmp            rctl
)

(deflayer qwerty
  `       1    2    3    4    5    =    6    7    8    9    0    -    bspc
  tab     q    w    f    p    b    [    j    l    u    y    ;    \
  esc     a    r    s    t    g    ]    m    n    e    i    o    '    ret
  lsft    z    x    c    d    v    @po  @pc  k    h    ,    .         rsft
  lctl    lmet lalt           @spc           @sym rmet cmp            rctl
)


(defalias
  ;; aliases to change the base layer to qwerty or dvorak
  qwr (layer-switch qwerty)
  ;;sym (layer-switch symbols)
  sym (layer-switch arrows)

  num (layer-toggle numbers)
  arr (layer-toggle arrows)

  anm (tap-hold 200 200 a @num)   ;; tap: a      hold: numbers layer
  oar (tap-hold 200 200 o @arr)   ;; tap: o      hold: arrows layer

  cap (tap-hold 200 200 caps lctl)
  spc (tap-hold 200 200 spc lctl)

)

(defalias
  ;; shifted keys
  { S-[
  } S-]
  : S-;
  qou S-'
  po S-8
  pc S-9
  ex S-1
  at S-2
  has S-3

  s1 S-1
  s2 S-2
  s3 S-3

  s4 S-4
  s5 S-5
  s6 S-6
  s7 S-7
  s8 S-8
  s9 S-9
  s0 S-0
  
  
  sc S-,
  sp S-.


  ;; alias numbers as themselves for use in macro
  8 8
  0 0
)

;; The underscore _ means transparent. The key on the base layer will be used
;; instead. XX means no-op. The key will do nothing.
(deflayer numbers
  _       _    _    _    _    _    nlk  kp7  kp8  kp9  _    _    _    _
  _       _    _    _    _    XX   _    kp4  kp5  kp6  -    _    _
  _       _    C-z  _    _    XX   _    kp1  kp2  kp3  +    _    _    _
  _       C-z  C-x  C-c  C-v  XX   _    kp0  kp0  .    /    _         _
  _       _    _              _              _    _    _              _
)


(deflayer arrows
  _       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _       _    _    _    _    _    _    _    pgup up   pgdn _    _
  _       _    _    _    _    _    _    home left down rght end  _    _
  _       _    _    _    _    _    _    _    _    _    _    _         _
  _       _    _              _              _    _    _              _
)

(deflayer symbols
  _       1    2    3    4    5    =    6    7    8    9    0    -    bspc
  tab     @ex  @at    @has    @s4    @s5    _    _    _    _    -    _   _
  esc     _    {    [    @po  @sc    _    _    @qou @s0    +    _   _    ret
  lsft    ~    }    ]    @pc @sp    _    _    =    _    /    |         rsft
  lctl    lmet lalt           @spc           @sym rmet cmp            rctl
)

;;(deflayer symbols
;;  _       1    2    3    4    5    =    6    7    8    9    0    -    bspc
;;  tab     @ex  @    #    $    %    _    ^    &    *    -    \_   _
;;  esc     `    {    [    @po  <    å    '    @qou ?    +    ;    :    ret
;;  lsft    ~    }    ]    @pc  >    æ    ø    =    \    /    |         rsft
;;  lctl    lmet lalt           @spc           @sym rmet cmp            rctl
;;)

