set -g mouse on

set-option -g status-position top

# Fixes background color in neovim
set -ga terminal-features ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -g status-interval 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator} #(tmux-mem-cpu-load --vertical-graph --mem-mode 1 --averages-count 1 --interval 2)'

set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible - tmux options that should be default 
set -g @plugin 'tmux-plugins/tmux-pain-control' # https://github.com/tmux-plugins/tmux-pain-control - controlling panes

set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
# set -g @resurrect-strategy-nvim 'session' # might only work in conjunction with https://github.com/tpope/vim-obsession

set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# set -g @plugin 'thewtex/tmux-mem-cpu-load' - built and installed manually

# run-shell ~/tmux-resurrect/resurrect.tmux


# nav: prefix + h/j/k/j
# resize: prefix + shift h/j/k/l 
# split: prefix + |  -  \  _
# swap windows: prefix + < >
